programa
{
//Modifique o programa anterior para imprimir todos os números ímpares de 1 até n.
	funcao inicio()
	{
	inteiro n_inicio = 1
	inteiro n_escolhido
	leia(n_escolhido)
		enquanto (n_inicio <= n_escolhido)
		{
			escreva("\n", n_inicio)
			n_inicio = n_inicio + 2
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */